<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage">

    <RelativeLayout
        android:id="@+id/TopIcon"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:layout_centerInParent="true"
        android:paddingHorizontal="20dp">

        <ImageView
            android:id="@+id/logo_text"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/logo_text"
            />
        <ImageView
            android:id="@+id/logo_without_text"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/logo_without_text"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/welcome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TopIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_regular"
        android:textStyle="bold"
        android:text="@string/reg_page"
        />

    <LinearLayout
        android:id="@+id/inputSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/welcome1"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="42dp">

        <EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Nama Lengkap"
            android:fontFamily="@font/inter_regular"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/uname_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Username"
            android:fontFamily="@font/inter_regular"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Email"
            android:fontFamily="@font/inter_regular"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/password_eyeoff"
            android:drawablePadding="15dp"
            android:layout_marginTop="22dp"
            android:hint="Password"
            android:fontFamily="@font/inter_regular"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/status_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Status"
            android:fontFamily="@font/inter_regular"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/phoneNum_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Nomor Handphone"
            android:fontFamily="@font/inter_regular"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="277dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:layout_below="@id/inputSection"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="16sp"
        android:text="REGISTER"/>

</RelativeLayout>