<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AkunActivity"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:backgroundTint="@color/background"
        android:layout_marginTop="-10dp"
        app:cardElevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="#DEF8EF">
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="320dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/akun" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akun"
                android:textSize="23dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/underline1"/>
            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/logo_tanpa_nama"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="310dp"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-120dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/bunder_buri_foto"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="110dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/photo_profil"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="130dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/change_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/change_photo"
            android:layout_marginTop="185dp"
            android:layout_marginLeft="130dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/nama_lengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Annisa Salma Rafida"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salma"
                android:textSize="16dp"
                android:textColor="#80000000"
                android:layout_marginTop="2dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/nama"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/email"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="330dp"/>
            <TextView
                android:id="@+id/email_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-307dp"
                android:layout_gravity="center"
                android:text="anisahsalmarafida@mail.ugm.ac.id"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/phone"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="330dp"/>
            <TextView
                android:id="@+id/phone_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-307dp"
                android:layout_gravity="center"
                android:text="0857 0498 1748"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/role"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/role"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="330dp"/>
            <TextView
                android:id="@+id/role_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-307dp"
                android:layout_gravity="center"
                android:text="Owner"
                android:textSize="16dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>