<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingHorizontal="40dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apakah Data Sudah Benar?"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/check_vector"/>

    <TextView
        android:id="@+id/tvMessage"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_semi_bold"
        android:text="Mohon pastikan kembali data anda sebelum membuat laporan"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnCancel"
            android:layout_marginHorizontal="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_semibold"
            android:background="@drawable/button_yellow"
            android:text="Batal" />

        <Button
            android:id="@+id/btnSend"
            android:layout_marginHorizontal="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/button_shape"
            android:text="Kirim" />
    </LinearLayout>
</LinearLayout>