<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="#DEF8EF">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="320dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/dashboard" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textSize="23dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/underline1"/>
        <View
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/logo_tanpa_nama"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="310dp"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progress_suhu"
        android:layout_width="200dp"
        android:layout_height="200dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="false"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="30dp"
        android:max="100"
        android:progress="50"
        android:secondaryProgress="50"/>
    <TextView
        android:id="@+id/suhu"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="55dp"
        android:text="0%"
        android:textSize="20dp"
        android:gravity="center"/>
    <ProgressBar
        android:id="@+id/progress_kelembapan"
        android:layout_width="200dp"
        android:layout_height="200dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="false"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="180dp"
        android:max="100"
        android:progress="0"
        android:secondaryProgress="50"/>
    <TextView
        android:id="@+id/kelembapan"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="210dp"
        android:text="0%"
        android:textSize="20dp"
        android:gravity="center"/>
</RelativeLayout>