<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="25dp"
    android:gravity="center_horizontal"
    tools:context=".InputHarian">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="46dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo_without_text"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input Harian"
                android:textSize="32sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_semibold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/line2"/>

        </LinearLayout>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/report_vector"/>

    </RelativeLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="60dp"
        android:layout_marginTop="26dp"
        android:text="Mohon lengkapi data di bawah ini untuk membuat laporan"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="26dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/txt_input_shape"
            android:hint="Pakan"
            android:id="@+id/input_pakan"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="14dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/txt_input_shape"
            android:hint="Minum"
            android:id="@+id/input_minum"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="14dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/txt_input_shape"
            android:hint="Bobot"
            android:id="@+id/input_bobot"
            />

        <Button
            android:id="@+id/btn_lapor"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:layout_below="@id/inputSection2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_shape"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:text="Laporkan"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="60dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:text="Laporan Kematian :"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingRight="6dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jam Kematian"
                    android:textSize="12sp"/>

                <Spinner
                    android:id="@+id/spinner_waktu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@color/transparent"
                    android:entries="@array/waktu"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="-12dp"
                    android:src="@drawable/inputharian_line"/>
                

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Kematian"
                    android:textSize="12sp"/>

                <ImageView
                    android:id="@+id/btn_tambahKematian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/inputharian_plusbutton"/>

                <EditText
                    android:id="@+id/input_jumlahKematian"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="15sp"
                    android:textColor="@color/darkGrey"
                    android:textAlignment="center"/>

                <ImageView
                    android:id="@+id/btn_kurangiKematian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/inputharian_minusbutton"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_laporkanKematian"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="17dp"
            android:layout_below="@id/inputSection2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_shape"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:text="Segera Laporkan Kematian"/>

    </LinearLayout>

</LinearLayout>