<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Notifikasi">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/notif_backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"
            android:layout_marginRight="30dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginVertical="10dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/panen_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/icon_notif"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Notifikasi"
                    android:layout_toRightOf="@id/panen_icon"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_semibold"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/line3"/>

        </LinearLayout>

        <ImageView
            android:layout_width="52dp"
            android:layout_height="54dp"
            android:src="@drawable/logo_without_text"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="30dp"
        android:layout_marginBottom="-30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="9dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/notif_frame">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/notif_reddot"/>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textStyle="bold"
                    android:textSize="29sp"
                    android:textColor="@color/black"
                    android:text="STATUS"
                    />

                <TextView
                    android:id="@+id/lokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/status"
                    android:fontFamily="@font/montserrat_regular"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Lokasi:"
                    />

                <TextView
                    android:id="@+id/text_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lokasi"
                    android:fontFamily="@font/montserrat_regular"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="text"
                    />

                <TextView
                    android:id="@+id/rekomendasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/text_placeholder"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Rekomendasi:"/>

                <TextView
                    android:id="@+id/text_placeholder2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rekomendasi"
                    android:fontFamily="@font/montserrat_regular"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="text"
                    />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/text_placeholder2"
                    android:fontFamily="@font/montserrat_regular"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Day, dd/mm/yyyy, 00.00"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/notif_frame">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/notif_reddot"/>

                <TextView
                    android:id="@+id/status2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textStyle="bold"
                    android:textSize="29sp"
                    android:textColor="@color/black"
                    android:text="STATUS"
                    />

                <TextView
                    android:id="@+id/lokasi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/status2"
                    android:fontFamily="@font/montserrat_regular"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Lokasi:"
                    />

                <TextView
                    android:id="@+id/text_placeholder3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lokasi2"
                    android:fontFamily="@font/montserrat_regular"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="text"
                    />

                <TextView
                    android:id="@+id/rekomendasi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/text_placeholder3"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Rekomendasi:"/>

                <TextView
                    android:id="@+id/text_placeholder4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rekomendasi2"
                    android:fontFamily="@font/montserrat_regular"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="text"
                    />

                <TextView
                    android:id="@+id/date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/text_placeholder4"
                    android:fontFamily="@font/montserrat_regular"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Day, dd/mm/yyyy, 00.00"
                    />
            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>