<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BERBAHAYA"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/color_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/bahaya"
                    android:background="@drawable/baseline_circle_24"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_lokasi_kandang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Lokasi: "/>
                <TextView
                    android:id="@+id/lokasi_kandang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kandang Kaliurang 2"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:id="@+id/keterangan_keadaan_kandang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="@string/notif_berbahaya"/>
            <TextView
                android:id="@+id/txt_rekomendasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Rekomendasi:"/>
            <TextView
                android:id="@+id/rekomendasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Segera hubungi anak kandang untuk mengganti ... sesegera mungkin."
                android:textSize="16dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tanggal_notifikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Minggu, 24/SEP/2023 16.30"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>