<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomePageActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/background"/>
        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_y="-90dp"
                android:layout_x="250dp"
                android:background="@drawable/ellipse_26"
                />
        </AbsoluteLayout>
        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_y="90dp"
                android:layout_x="20dp"
                android:background="@drawable/group_22_2x"
                />
        </AbsoluteLayout>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/logo_bromo"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Broiler Monitoring"
            android:textSize="30dp"
            android:layout_marginTop="40dp"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Status Kandang"
                    android:textSize="30dp"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="260dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/frame" />
            <Spinner
                android:id="@+id/kandang"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:entries="@array/kandang"
                android:textSize="6dp"
                android:layout_marginLeft="260dp"
                android:layout_marginRight="40dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fitur Tambahan"
                android:gravity="center"
                android:textSize="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/background_icon"
                    android:layout_marginLeft="20dp"/>
                <View
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/background_icon"
                    android:layout_marginLeft="120dp"/>
                <View
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/background_icon"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="120dp"/>
                <View
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/background_icon"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fitur Tambahan"
            android:gravity="center"
            android:textSize="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/background_icon"
                android:layout_marginLeft="20dp"/>
            <View
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/background_icon"
                android:layout_marginLeft="120dp"/>
            <View
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/background_icon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="120dp"/>
            <View
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/background_icon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>