<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Peternak.InputPanen">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/panen_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/inputpanen_icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Input Panen"
                    android:layout_toRightOf="@id/panen_icon"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_semibold"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line3"/>

        </LinearLayout>

        <ImageView
            android:layout_width="52dp"
            android:layout_height="54dp"
            android:src="@drawable/logo_without_text"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="30dp"
        android:layout_marginBottom="-30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="40dp"
                android:layout_marginTop="26dp"
                android:text="Mohon lengkapi data di bawah ini untuk membuat laporan hasil panen"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="24dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        android:hint="Jumlah Panen">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_jumlahPanen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginBottom="30dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        android:hint="Bobot Total">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_bobotTotal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/laporkanButton"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@id/inputSection2"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/button_shape"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        android:text="Laporkan"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="24dp"
                        android:src="@drawable/line5"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Inputan Khusus"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:textColor="@color/black"
                        android:text="Mohon masukkan jumlah populasi baru setelah panen dilakukan"
                        android:textAlignment="center"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="30dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        android:hint="Populasi Baru">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_populasiBaru"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/simpanButton"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@id/inputSection2"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/button_shape"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        android:text="Simpan"/>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>