<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="#DEF8EF">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="320dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/setting" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengaturan"
            android:textSize="23dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/underline1"/>
        <View
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/logo_tanpa_nama"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="310dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="350dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/akun" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Akun"
            android:textSize="23dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:paddingLeft="60dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/underline1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="350dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/password" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="23dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:paddingLeft="60dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/underline1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="350dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/panduan" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Panduan"
            android:textSize="23dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:paddingLeft="60dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/underline1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="350dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/logout" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keluar"
            android:textSize="23dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:paddingLeft="60dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/underline1"/>
    </RelativeLayout>
</LinearLayout>